spring.application.name=ElectroLok

#Port
server.port=9090

# DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ELECTROLOK
spring.datasource.username=root
spring.datasource.password=springboot

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File Config
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=10MB
# path config
# User Image Path
user.profile.image.path=images/users/
# Category Image Path
category.profile.image.path=images/category/